{
  "name": "graphql-finished",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/babel-node --presets es2015 ./bin/www"
  },
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "^4.14.1",
    "express-graphql": "^0.6.3",
    "graphql": "^0.9.1",
    "morgan": "~1.7.0"
  }
}
